spring.datasource.url = jdbc:mysql://localhost:3306/rentcar
spring.datasource.username = root
spring.datasource.password = trung0000

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
